# exec-mmsri

./: .gitignore  .gitlab-ci.yml  .readthedocs.yaml  CHANGELOG.md  CHANGELOG.rst  Dockerfile  Notes.MD  README.md  README.rst  appsettings.json  build.gradle  docker-compose.yml  docker-services-compose.yml  download_certificates.sh  gradle.properties  settings.gradle
.circleci/: config.yml
docs/: conf.py  configuration.rst  deployment.rst  docker.rst  index.rst  installation.rst  linux.rst  overview.rst  users.rst  windows.md  windows.rst
example/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
openapi/: api-docs.yaml  doc-config.json  java-config.json  python-config.json
openshift-resources/: certs.sh
openshift-resources/dev/: build.yml  deployment.yml  pipeline.yml  psql-deployment.yml  psql-pvc.yml  psql-service.yml  service.yml
openshift-resources/kompose-output/: elasticsearch-deployment.yaml  elasticsearch-service.yaml  minio-deployment.yaml  minio-service.yaml  openmbee-mms-deployment.yaml  openmbee-mms-service.yaml  postgres-deployment.yaml  postgres-service.yaml
openshift-resources/openshift-output/deployment-configs/: deploymentconfig-openmbee-elasticsearch.yaml  deploymentconfig-openmbee-mms.yaml  deploymentconfig-openmbee-ve (4).yaml  deploymentconfig-postgres.yaml
openshift-resources/openshift-output/persistent-volumes/: persistentvolumeclaim-postgres.yaml
openshift-resources/openshift-output/routes/: route-mbee-mms.yaml  route-mbee-ve.yaml
openshift-resources/openshift-output/secrets/: secret-my-tls-secret.yaml  secret-postgres.yaml
openshift-resources/openshift-output/services/: service-minio.yaml  service-openmbee-elasticsearch.yaml  service-openmbee-mms.yaml  service-openmbee-ve-svc.yaml  service-postgres.yaml
src/main/java/org/openmbee/mms/mmsri/: InMemoryArtifactStorage.java  MMSRIApplication.java
src/main/java/org/openmbee/mms/mmsri/config/: AuthAuditConfig.java  CustomWebAuthenticationDetailsSource.java  ExampleSecurityConfig.java  ExtendedWebAuthenticationDetails.java  LogBookConfig.java  LoggingFilter.java  MMSSamlAuthenticationProvider.java  OpenAPIConfig.java  SamlSecurityConfig.java  SecurityConfig.java
src/main/java/org/openmbee/mms/mmsri/controllers/: DonBotCompatController.java  HealthCheckController.java  MMSVersionController.java  SamlController.java  StreamTestController.java
src/main/java/org/openmbee/mms/mmsri/security/: MMSSamlUserDetailsService.java
src/main/java/org/openmbee/mms/mmsri/services/: TestNodeService.java
src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties  application.properties.example  cert_base64.txt  java.security.properties  key_base64.txt  logback.xml  mms.p12
src/main/resources/templates/: index.html  saml-test.html
